# ATLAS = mongodb://localhost:27017/kiddo
ATLAS = mongodb+srv://saifmgalal:l7UdZHz4quVVNIJr@cluster0.n2ij8xo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/vr-tourism
EMAIL = askofeld11511@gmail.com
EMAIL_PASS = 123456
SECRET_KEY = 1234567890
MODE = DEV
PORT = 3000
CLOUD_NAME = dxpqsqx6a
API_KEY = 177735933776254
API_SECRET = pFt5N_iHojCjyvot-li_8jzKTF4
